Assets within this work are licensed under licenses compatible with the Creative Commons
Attribution-ShareAlike 4.0 Unported License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to
Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

Source media is made available under the following licenses:

Creative Commons Attribution 3.0 Unported:
- "Bamboo Swing, C2.wav" by InspectorJ (www.jshaw.co.uk) of Freesound.org
- "ArrowHit03.mp3" by Yap_Audio_Production of Freesound.org

Creative Commons Zero:
- "Splat/Squish 4" by mrickey13 on Freesound.org

